<?php

return [

    'provider' => [
        'E' => '이메일',
        'N' => '네이버',
        'K' => '카카오',
        'A' => '애플',
    ],

    'kind' => [
        0 => '서비스 이용약관',
        1 => '개인정보 취급 방침',
        2 => '마케팅 수신 동의 이용약관',
    ],

    'footer' => [
        'company' => '공실앤톡', /* 회사명 */
        'name' => '임요섭', /* 대표이사 */
        'consulNumber' => '1600-5734', /* 상담문의 */
        'address' => '경기도 화성시 동탄기흥로557 금강펜테리움IT타워', /* 주소 */
        'number' => '291-81-02340', /* 사업자 등록 번호 */
        'pressEmail' => 'gongsil_ntalk@naver.com', /* 이메일 */
        'email' => 'gongsil_ntalk@naver.com', /* 이메일 */
        'securityName' => '김책임' /* 개인정보 관리 책임자 */
    ],

    'product_state' => [
        0 => '등록요청',
        1 => '거래중',
        2 => '거래완료',
        3 => '비공개',
        4 => '등록만료',
        5 => '등록대기',

    ],

    'payment_type' => [
        0 => '매매',
        1 => '임대',
        2 => '단기임대',
        3 => '전세',
        4 => '월세',
        5 => '전매',
    ],

    'direction_type' => [
        0 => '동',
        1 => '서',
        2 => '남',
        3 => '북',
        4 => '북동',
        5 => '남동',
        6 => '북서',
        7 => '남서',
    ],

    'cooling_type' => [
        0 => '개별냉방',
        1 => '중앙냉방',
        2 => '지역냉방',
    ],

    'heating_type' => [
        0 => '개별난방',
        1 => '중앙난방',
        2 => '지역난방',
    ],

    'weekday' => [
        1 => '(일)',
        2 => '(월)',
        3 => '(화)',
        4 => '(수)',
        5 => '(목)',
        6 => '(금)',
        7 => '(토)',
    ],

    'bank' => [
        1 => '산업',
        2 => '기업',
        3 => '국민',
        4 => '수협',
        5 => '농협',
        6 => '우리',
        7 => 'SC제일',
        8 => '대구',
        9 => '부산',
        10 => '광주',
        11 => '제주',
        12 => '경남',
        13 => '새마을금고',
        14 => '신협',
        15 => '전북',
        16 => '우체국',
        17 => 'KEB하나',
        18 => '신한',
        19 => '케이뱅크',
        20 => '카카오뱅크',
    ],

    'report_type' => [
        0 => '욕설,비방,차별,혐오',
        1 => '광고,홍보,영리목적',
        2 => '불법정보',
        3 => '음란,청소년 유해',
        4 => '개인정보노출,유포',
        5 => '도배,수퍔',
        6 => '기타'
    ],

    'qa_type' => [
        0 => '회원/정보 관리',
        1 => '법률',
        2 => '계약서/계약금',
        3 => '시스템',
        4 => '오류/불편신고',
        5 => '기타',
    ],


    'email_type' => [
        0 => 'naver.com',
        1 => 'gmail.com',
        2 => 'hanmail.net',
        3 => 'nate.com',
        4 => 'daum.net',
        5 => 'icloud.com',
        6 => 'hotmail.com',
        7 => 'kakao.com',
        8 => '직접 입력'
    ],

    'community_category' => [
        0 => '자유글',
        1 => '질문답변',
        2 => '후기',
        3 => '노하우',
    ],

    'product_type' => [
        0 => '지식산업센터',
        1 => '사무실',
        2 => '창고',
        3 => '상가',
        4 => '기숙사',
        5 => '건물',
        6 => '토지/임야',
        7 => '단독공장',
        8 => '아파트',
        9 => '오피스텔',
        10 => '단독/다가구',
        11 => '다세대/빌라/연립',
        12 => '상가주택',
        13 => '주택',
        14 => '지식산업센터 분양권',
        15 => '상가 분양권',
        16 => '아파트 분양권',
        17 => '오피스텔 분양권'
    ],

    'permissions' => [
        0 => '일반 회원 관리',
        1 => '중개사 회원 관리',
        2 => '승인 요청 중개사 관리',
        3 => '일반 회원 매물 관리',
        4 => '중개사 매물 관리',
        5 => '분양현장 매물 관리',
        6 => '지식산업산테 관리',
        7 => '매물 제안서 관리',
        8 => '기업 이전 제안서 관리',
        9 => '공톡 유튜브 관리',
        10 => '공톡 매거진 관리',
        11 => '공톡 뉴스 관리',
        12 => '커뮤니티 관리',
        13 => '게시글 신고 관리',
        14 => '댓글 신고 관리',
        15 => '공지사항 관리',
        16 => '문의 관리',
        17 => 'FAQ 관리',
        18 => '이용약관 관리',
        19 => '메인 베너 관리',
        20 => '메인 서비스 관리',
        21 => '부가 서비스 관리',
        22 => '시작 페이지 팝업 관리',
        23 => '메인 텍스트 노출 관리',
        24 => '관리자 관리',
        25 => '일반 회원 자산 관리',
        26 => '인테리어 견적 받기 관리',
        27 => '아파트 단지 관리',
        28 => '아파트 단지명 관리',
        29 => '상가 관리',
        30 => '건물 관리',
        31 => '아파트 매매 실거래가 관리',
        32 => '아파트 전월세 실거래가 관리',
    ],

    'business_type' => [
        0 => '농업, 임업 및 어업',
        1 => '광업',
        2 => '제조업',
        3 => '전기, 가스, 증기 및 공기조절 공급업',
        4 => '수도, 하수 및 폐기물 처리, 원료 재생업',
        5 => '건설업',
        6 => '도매 및 소매업',
        7 => '운수 및 창고업',
        8 => '숙박 및 음식점업',
        9 => '정보통신업',
        10 => '금융 및 보험업',
        11 => '부동산업',
        12 => '전문, 과학 및 기술 서비스업',
        13 => '사업시설 관리, 사업 지원 및 임대 서비스업',
        14 => '공공 행정, 국방 및 사회보장 행정',
        15 => '교육 서비스업',
        16 => '보건업 및 사회복지 서비스업',
        17 => '예술, 스포츠 및 여가관련 서비스업',
        18 => '협회 및 단체, 수리 및 기타 개인 서비스업',
        19 => '가구 내 고용활동 및 미분류 자가 소비생산업',
        20 => '국제 및 외국기관',
    ],

    'building_type' => [
        0 => '전',
        1 => '담',
        2 => '과수원',
        3 => '임야',
        4 => '광천지',
        5 => '염전',
        6 => '대지',
        7 => '공장용지',
        8 => '학교용지',
        9 => '주차장',
        10 => '주유소용지',
        11 => '창고용지',
        12 => '도로',
        13 => '철도용지',
        14 => '제방',
        15 => '하천',
        16 => '구거',
        17 => '유지',
        18 => '양어장',
        19 => '수도용지',
        20 => '공원',
        21 => '체육용지',
        22 => '유원지',
        23 => '종교용지',
        24 => '사적지',
        25 => '묘지',
        26 => '잡종지'
    ],

    'option_facility' => [
        0 => '베란다',
        1 => '테라스',
    ],

    'option_security' => [
        2 => '디지털 도어락',
        3 => '카드키',
        4 => '무인택배함',
        5 => '방범창',
        6 => '비디오폰',
        7 => '화재감지기',
        8 => '화재경보기',
        9 => '소화기',
        10 => 'CCTV',
        11 => '자체경비원',
        12 => '관리인 상주',
    ],

    'option_kitchen' => [
        13 => '인덕션',
        14 => '가스레인지',
        15 => '전자레인지',
        16 => '오븐',
        17 => '식기세척기',
        18 => '싱크대'
    ],

    'option_home_appliances' => [
        19 => '무선인터넷',
        20 => '에어컨',
        21 => '세탁기',
        22 => '냉장고',
        23 => '비데',
        24 => 'TV'
    ],

    'option_furniture' => [
        25 => '붙박이장',
        26 => '드레스룸',
        27 => '신발장',
        28 => '욕조',
        29 => '식탁'
    ],

    'option_etc' => [
        30 => '베란다',
        31 => '테라스',
        32 => '발코니',
        33 => '마당'
    ],

    'floor_height_type' => [
        0 => '3.5M 이하',
        1 => '3.5M ~ 4.5M',
        2 => '4.5M ~ 5.5M',
        3 => '5.5M ~ 6.5M',
        4 => '6.5M 이상',
    ],

    'wattage_type' => [
        0 => '10kW 이하',
        1 => '10 ~ 25kW',
        2 => '25 ~ 50kW',
        3 => '50 ~ 100kW',
        4 => '100 ~ 1000kW',
        5 => '1000kW이상'
    ],

    'product_business_type' => [
        0=> '휴게음식점',
         1=> '일반음식점',
         2=> '주류점',
         3=> '오락스포츠',
         4=> '판매업',
         5=> '서비스업',
         6=> '숙박업',
         7=> '기타업종'
    ],

];
